logging.level.org.springframework = info
spring.messages.basename = messages
management.endpoints.web.exposure.include=*

#management.security.enabled=false
#spring.security.user.name=tejas
#spring.security.user.password=wonder

spring.jpa.show-sql=true
spring.h2.console.enabled=true